server {
    listen          80;
    server_name     _;
    root /srv/www/hn;

    location /stories/ {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://backend:3001/stories/;
        proxy_redirect off;
    }

    location / {
        try_files $uri /index.html;
    }
}